{
  "name": "tendy-v14-register",
  "version": "1.0.0",
  "description": "fu-w github",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Furki",
  "license": "ISC",
  "dependencies": {
    "croxydb": "^0.0.7",
    "discord.js": "^14.11.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2"
  }
}
